# mission-control-service

./: .dockerignore  .editorconfig  .gitignore  AGENDA.md  AGENTS.md  Dockerfile  ENDPOINTS.md  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle  test-docker-compose.yml
dbscripts/: V10__task_code_intro.sql  V11__create_task_comments_table.sql  V1__create_users_table.sql  V2__create_projects_and_tasks_tables.sql  V3__add_assigned_user_to_tasks.sql  V4__add_assigned_user_to_projects.sql  V5__add_status_to_projects.sql  V6__add_blocked_reason_to_projects_and_tasks.sql  V7__add_unique_indexes.sql  V8__add_name_to_tasks.sql  V9__project_prefix.sql
src/main/java/com/gambit/labs/mission/control/: MissionControlApplication.java
src/main/java/com/gambit/labs/mission/control/config/: Beans.java  JpaConfig.java  ObservabilityBeans.java
src/main/java/com/gambit/labs/mission/control/controller/: GlobalExceptionHandler.java  ProjectController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/gambit/labs/mission/control/dao/: MissionStatus.java  ProjectDao.java  TaskCommentDao.java  TaskDao.java  UserDao.java
src/main/java/com/gambit/labs/mission/control/dto/: ErrorResponseDto.java  ProjectDto.java  TaskCommentCreateDto.java  TaskCommentDto.java  TaskCommentUpdateDto.java  TaskDto.java  UserDto.java
src/main/java/com/gambit/labs/mission/control/exception/: DataViolationException.java  ExceptionResponse.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/gambit/labs/mission/control/repository/: ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gambit/labs/mission/control/service/: ProjectService.java  TaskCommentService.java  TaskService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/gambit/labs/mission/control/: IntegrationTestBase.java  MissionControlApplicationTest.java
src/test/resources/: application-integration-test.yml  application.yml
(+10 files in other folders)
